[flake8]
ignore = E265, F811, PT001, DJ05, D100, D105, D104, W504, W292
max-line-length = 79
paths = 
    ./app
max-complexity = 10
exclude = 
   tests
   venv
   env
   alembic/versions/*.py

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
# known_django = django, rest_framework,django_filters,djoser
# known_third_party = pyshorteners
# known_first_party = foodgram
# sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# default_section = THIRDPARTY